<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ol>
        <li> Head east on Prince St</li>
        <li>Turn left on Elizabeth</li>
    </ol>
    
    <p> This <em>word</em> will be emphasized in italics.</p>
    <h1> heading (1) (2) </h1>
    <div> divider breaksup up sections </div>
    
    <img src= "retreat.jpeg"/>
</body>
</html>
